# Server Configuration
PORT=3000

# Authentication
API_USERNAME=admin
API_PASSWORD=secret

# WhatsApp Configuration
AUTO_START=true
WEBHOOK_URL=

# MongoDB Configuration
DB_URL="mongodb://localhost:27017/whatsapp"